# back

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/example/demo/: AmazingApplication.java  ServletInitializer.java
src/main/java/com/kosa/jungdoin/: JungdoinApplication.java  ServletInitializer.java
src/main/java/com/kosa/jungdoin/admin/controller/: AdminController.java
src/main/java/com/kosa/jungdoin/admin/repository/: TrainerApplicationHistoryRepository.java  TrainerApplicationRepository.java
src/main/java/com/kosa/jungdoin/admin/service/: TrainerApplicationService.java
src/main/java/com/kosa/jungdoin/common/: CookieManager.java  Role.java
src/main/java/com/kosa/jungdoin/common/annotation/: RequireAuthorization.java  ValidateEntity.java  ValidateTrainer.java
src/main/java/com/kosa/jungdoin/common/aspect/: AuthorizationAspect.java  EntityValidationAspect.java  TrainerValidationAspect.java
src/main/java/com/kosa/jungdoin/common/exception/: CustomException.java  CustomExceptionCode.java  UnauthorizedException.java
src/main/java/com/kosa/jungdoin/common/jwt/: JwtProvider.java
src/main/java/com/kosa/jungdoin/entity/: Advertisement.java  Answer.java  Ask.java  BaseEntity.java  BaseMember.java  BodyWeightLog.java  Contract.java  ContractCategory.java  ExerciseCategory.java  Expert.java  ExpertLessonLog.java  ExpertProfile.java  ExpertProfileCategory.java  ExpertReview.java  Feedback.java  FeedbackLesson.java  FeedbackRequest.java  GroupLesson.java  InactiveMember.java  Media.java  MediaType.java  Member.java  MemberExerciseLog.java  OnlineLesson.java  PersonalLesson.java  PointHistory.java  Question.java  Report.java  ReportType.java  Schedule.java  TimeTable.java  Trainer.java  TrainerApplication.java  TrainerApplicationHistory.java  TrainerLessonLog.java  TrainerProfile.java  TrainerProfileCategory.java  TrainerReview.java
src/main/java/com/kosa/jungdoin/lesson/common/: BaseLessonService.java
src/main/java/com/kosa/jungdoin/media/controller/: MediaController.java
src/main/java/com/kosa/jungdoin/media/dto/: MediaDTO.java
src/main/java/com/kosa/jungdoin/media/repository/: MediaRepository.java
src/main/java/com/kosa/jungdoin/media/service/: GitService.java  MediaService.java
src/main/java/com/kosa/jungdoin/member/: MemberExerciseLogRepository.java
src/main/java/com/kosa/jungdoin/member/controller/: BodyWeightLogController.java  MemberController.java  (+3 more)
src/main/java/com/kosa/jungdoin/onlinefeedback/: OnlineFeedbackController.java  OnlineFeedbackRequest.java  OnlineFeedbackResponse.java  OnlineFeedbackService.java
src/main/java/com/kosa/jungdoin/security/: CorsConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  SecurityConfig.java
src/main/resources/: application-secret.yml.default  application.properties  application.yml
src/main/resources/static/: onlinefeedback.html
src/test/java/com/example/demo/: AmazingApplicationTests.java
src/test/java/com/kosa/jungdoin/: JungdoinApplicationTests.java
(+50 files in other folders)
