spring:
#  <개발>
  datasource:
    url: jdbc:mysql://<호스트 주소 및 포트 번호>/<데이터베이스명>?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Seoul
    username: <유저명>
    password: <암호>

#  <운영>
#  datasource:
#    url: jdbc:mariadb://<rds 엔드포인트>:<포트>/<DB 이름>
#    username: <rds DB 아이디>
#    password: <rds DB 비밀번호>
  security:
    oauth2:
      client:
        registration:
          kakao:
            client-id: <rest api key>

custom:
  jwt:
    secretKey: <암호화 키>
  git:
    username: <git_nickname>
    personal-access-token: <personal-access-token>
    repo-name: <remote_repository_name>
    local: <path_to_local_repository>
    remote: https://github.com/${custom.git.username}/${custom.git.repo-name}
    cdn-url: https://${custom.git.username}.github.io/${custom.git.repo-name}
